<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.net.URL?>


<GridPane id="dPodloga" alignment="center" hgap="5" vgap="5" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.tutorijal05.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
    <stylesheets>
        <URL value="@dugme.css"/>
    </stylesheets>
    <children>

                <Button id="dugmeDugme" fx:id="mod" GridPane.rowIndex="1" text="\%" maxWidth="Infinity" onAction="#Operacije" />

                <Button id="dugmeDugme" fx:id="broj1" maxWidth="Infinity" onAction="#Brojevi" text="1" GridPane.rowIndex="4" GridPane.columnIndex="0" />

                <Button id="dugmeDugme" fx:id="broj2" maxWidth="Infinity" onAction="#Brojevi" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Button id="dugmeDugme" fx:id="broj3" maxWidth="Infinity" onAction="#Brojevi" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                <Button id="dugmeDugme" fx:id="broj4" maxWidth="Infinity" onAction="#Brojevi" text="4" GridPane.rowIndex="3" />

                <Button id="dugmeDugme" fx:id="broj5" maxWidth="Infinity" onAction="#Brojevi" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Button id="dugmeDugme" fx:id="broj6" maxWidth="Infinity" onAction="#Brojevi" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <Button id="dugmeDugme" fx:id="broj7" maxWidth="Infinity" onAction="#Brojevi" text="7" GridPane.rowIndex="2" />

                <Button id="dugmeDugme" fx:id="broj8" maxWidth="Infinity" onAction="#Brojevi" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Button id="dugmeDugme" fx:id="broj9" maxWidth="Infinity" onAction="#Brojevi" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <Button id="dugmeDugme" fx:id="kroz" maxWidth="Infinity" onAction="#Operacije" text="/" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Button id="dugmeDugme" fx:id="puta" maxWidth="Infinity" onAction="#Operacije" text="x" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Button id="dugmeDugme" fx:id="minus" maxWidth="Infinity" onAction="#Operacije" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <Button id="dugmeDugme" fx:id="plus" maxWidth="Infinity" maxHeight="Infinity" onAction="#Operacije" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />

                <Button id="dugmeJednako" fx:id="jednako" maxWidth="Infinity" maxHeight="Infinity" onAction="#Operacije" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />

                <Button id="dugmeDugme" fx:id="tacka" maxWidth="Infinity" onAction="#Brojevi" text="." GridPane.columnIndex="2" GridPane.rowIndex="5" />

                <Button id="dugmeDugme" fx:id="broj0" maxWidth="Infinity" onAction="#Brojevi" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />

                <Label id="dugmeRezultat" fx:id="rez" maxWidth="Infinity" maxHeight="Infinity" GridPane.columnSpan="4" />

            </children>
</GridPane>